<!DOCTYPE html>
<html lang="en-US">
<style type="text/css">
body {
    margin: 0 auto 20px;
    padding: 0;
    background: #333;
    text-align: center;
}
h1.title{
	background: #fff;
	margin: 0;
	padding: 0;
}
li {
	display: inline;
}
ul.navBar {
	background: #fff;
	outline: solid;
	list-style-type: none;
	margin: 0;
	padding: 0;
}
ul.Folders {
	background: #fff;
	list-style-type: none;
	margin: 0;
	padding: 0;
}
a {
	text-align: center-left;
	padding-left: 10px;
}
#Folders {
	text-align: left;
	display: block;
	background: #fff;
	width: 140px;
	height: 61px;
	padding: 0px;
	outline: solid;
	outline-color: #000;
}

</style>
<head><title>NonSix/swf/</title></head>
<body>
	<h2></h2>
	<h1 class="title">/swf/</h1>
	<ul class="navBar">
		<li><a href="../home">Home</a></li>
		<li><a href="../contact">Contact</a></li>
	</ul>
	<ul>
		<li><a id="Folders" href="./anime"><img  src="./Anime.png"></a></li>
		<li><a id="Folders" href="./games"><img src="./games.png"></a></li>
		<li><a id="Folders" href="./heliakbar">ALLAH AKBAR</a></li>
		<li><a id="Folders" href="./loops">Loops</a></li>
		<li><a id="Folders" href="./songs">Songs</a></li>
		<li><a id="Folders" href="./weed">WEED</a></li>
		<li><a id="Folders" href="./mlg">MLG</a></li>
	</ul>
	<p class="folders">
	</p>
</body>
</html> 